<!DOCTYPE html>
<html lang="en">
<head>
    <style>
 body{
    background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/8/8b/GreenMountainWindFarm_Fluvanna_2004.jpg/350px-GreenMountainWindFarm_Fluvanna_2004.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
 }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<style>
    @keyframes gradientBackground {
        0% { background-position: 0% 50%; }
        50% { background-position: 100% 50%; }
        100% { background-position: 0% 50%; }
    }
    nav {
        background: rgba(0, 0, 0, 0.7);
        padding: 10px 20px;
        display: flex;
        justify-content: center;
    }
    nav ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
    }
    nav ul li {
        margin: 0 15px;
    }
</style>
</head>
<body>
<nav>
    <ul>
        <li><a href="index.html"><i class="fas fa-home"></i>Pantalla de inicio</a></li>
    </ul>
</nav>
</body>
<body >
<h2> Energía Eolica</h2>
<h3>La energía eolica es la energía que seproduce por medio de el aire. Existen diferentes mecanismos que producen energía eolica, la mas conocida siendo los aerogeneradores. Los aerogeneradores son una especie de ventilador muy grande que se mueve gracias al viento, entre mas alto sea genera mas energía.</h3>

</body>
</html>